<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Containers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        div {
            padding: 1rem 0;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <!-- CONTAINER FLUID-->
    
    <div class="container-fluid bg-secondary">.container-fluid</div>

    <!-- CONTAINER-->

    <div class="container bg-primary">.container</div>  

    <!-- CONTAINER SM-->
    
    <div class="container-sm bg-danger">.container-sm</div>

    <!-- CONTAINER MD-->

    <div class="container-md bg-info">.container-md</div>

    <!-- CONTAINER LG-->

    <div class="container-lg bg-warning">.container-lg</div>

    <!-- CONTAINER XL-->

    <div class="container-xl bg-info">.container-xl</div>

    <!-- CONTAINER XXL-->

    <div class="container-xxl bg-dark">.container-xxl</div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>