<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .red {
        background: red;
        color: white;
      }
      .blue {
        background: blue;
        color: white;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <ul id="first">
      <li class="item">list item</li>
      <li>list item</li>
    </ul>
    <div id="second">
      i have some text content
    </div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
