<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .title {
        background: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="random">i'm just some random div looking for the css</div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
