<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .red {
        background: red;
        color: white;
      }
      .blue {
        background: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="result">
      <h1 class="red">i'm the child of result</h1>
    </div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
