<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Utilities</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        b,
        i,
        a {
            padding: 5px;
        }

        b {
            display: block;
        }

        body {
            margin-bottom: 500px;
        }
    </style>
</head>

<body>

    <!-- HEADINGS -->

    <h1>Bootstrap Heading H1</h1>
    <h2>Bootstrap Heading H2</h2>
    <h3>Bootstrap Heading H3</h3>
    <h4>Bootstrap Heading H4</h4>
    <h5>Bootstrap Heading H5</h5>
    <h6>Bootstrap Heading H6</h6>

    <!-- HEADING CLASSES -->

    <p class="h1">Simple text with h1 class</p>
    <h6 class="h2">Simple text with h2 class</h6>
    <p class="h3">Simple text with h3 class</p>
    <p class="h4">Simple text with h4 class</p>
    <p class="h5">Simple text with h5 class</p>
    <p class="h6">Simple text with h6 class</p>

    <!-- DISPLAY CLASSES -->

    <p class="display-1">Display 1 Text</p>
    <p class="display-2">Display 2 Text</p>
    <p class="display-3">Display 3 Text</p>
    <p class="display-4">Display 4 Text</p>
    <p class="display-5">Display 5 Text</p>
    <p class="display-6">Display 6 Text</p>


    <!-- INLINE TEXT STYLINGS -->

    <p>This is a <span class="mark">highlighted</span> text.</p>
    <p class="small">This is a small text then usual</p>
    <p class="text-decoration-line-through">Line-through Text Decoration</p>
    <p class="text-decoration-underline">Underline text decoration</p>
    <a href="" class="text-decoration-none">This is a link</a>

    <!-- BLOCKQUOTES -->

    <div class="text-center">
        <blockquote class="blockquote">
            <p>This is a simple quote said by someone.</p>
        </blockquote>
        <div class="blockquote-footer">
            Someone Famous
        </div>
    </div>

    <!-- LISTS -->

    <ul class="list-unstyled">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item
            <ul>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
            </ul>
        </li>
        <li>List Item</li>
    </ul>

    <ul class="list-inline">
        <li class="list-inline-item">this is a inline list item</li>
        <li class="list-inline-item">this is a inline list item</li>
        <li class="list-inline-item">this is a inline list item</li>
        <li class="list-inline-item">this is a inline list item</li>
        <li class="list-inline-item">this is a inline list item</li>
    </ul>

    <!-- TEXT ALIGNMENT -->

    <p class="text-start">Default text alignment at left side</p>
    <p class="text-center">Text alignment at center</p>
    <p class="text-end">Text alignment at right side</p>


    <!-- TEXT TRANSFORM -->

    <p class="text-lowercase">THIS IS A LOWERCASE TEXT</p>
    <p class="text-uppercase">this is a uppercased text</p>
    <p class="text-capitalize">first character of each word will be uppercase</p>

    <!-- FONT SIZES -->

    <p class="fs-1">This is a fs-1 font sized text</p>
    <p class="fs-2">This is a fs-2 font sized text</p>
    <p class="fs-3">This is a fs-3 font sized text</p>
    <p class="fs-4">This is a fs-4 font sized text</p>
    <p class="fs-5">This is a fs-5 font sized text</p>
    <p class="fs-6">This is a fs-6 font sized text</p>


    <!-- FONT WEIGHT -->

    <p class="fw-bolder">This is a bolder text</p>
    <p class="fw-bold">This is a bold text</p>
    <p class="fw-normal">This is a normal text</p>
    <p class="fw-light">This is a light text</p>
    <p class="fw-lighter">This is a lighter text</p>

    <!-- FONT STYLE -->

    <p class="fst-italic">This is a itelic text</p>
    <i class="fst-normal">This is a normal text</i>

    <!-- LINE HEIGHT -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, molestiae maxime eos fuga harum cum et magni
        obcaecati, placeat rerum ullam tenetur quidem quae! Laudantium, accusamus necessitatibus ea pariatur eligendi,
        magni ipsa soluta debitis quas eius obcaecati recusandae id illum, suscipit repudiandae ad delectus asperiores!
        Ea earum itaque hic! Natus?</p>

    <p class="lh-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, molestiae maxime eos fuga harum
        cum et magni obcaecati, placeat rerum ullam tenetur quidem quae! Laudantium, accusamus necessitatibus ea
        pariatur eligendi, magni ipsa soluta debitis quas eius obcaecati recusandae id illum, suscipit repudiandae ad
        delectus asperiores! Ea earum itaque hic! Natus?</p>

    <p class="lh-sm">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, molestiae maxime eos fuga harum
        cum et magni obcaecati, placeat rerum ullam tenetur quidem quae! Laudantium, accusamus necessitatibus ea
        pariatur eligendi, magni ipsa soluta debitis quas eius obcaecati recusandae id illum, suscipit repudiandae ad
        delectus asperiores! Ea earum itaque hic! Natus?</p>

    <p class="lh-base">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, molestiae maxime eos fuga harum
        cum et magni obcaecati, placeat rerum ullam tenetur quidem quae! Laudantium, accusamus necessitatibus ea
        pariatur eligendi, magni ipsa soluta debitis quas eius obcaecati recusandae id illum, suscipit repudiandae ad
        delectus asperiores! Ea earum itaque hic! Natus?</p>

    <p class="lh-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, molestiae maxime eos fuga harum
        cum et magni obcaecati, placeat rerum ullam tenetur quidem quae! Laudantium, accusamus necessitatibus ea
        pariatur eligendi, magni ipsa soluta debitis quas eius obcaecati recusandae id illum, suscipit repudiandae ad
        delectus asperiores! Ea earum itaque hic! Natus?</p>







    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>