<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Utilities</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        p {
            padding: 5px;
            font-size: 20px;
        }
        body {
            margin-bottom: 500px;
        }
    </style>
</head>

<body>

    <!-- COLORS ON TEXT -->

    <p class="text-primary">This is a primary text</p>
    <p class="text-secondary">This is a secondary text</p>
    <p class="text-success">This is a success text</p>
    <p class="text-danger">This is a danger text</p>
    <p class="text-warning">This is a warning text</p>
    <p class="text-info">This is a info text</p>
    <p class="text-light">This is a light text</p>
    <p class="text-dark">This is a dark text</p>
    <p class="text-body">This is a body text</p>
    <p class="text-muted">This is a muted text</p>
    <p class="text-white">This is a white text</p>
    <p class="text-black-50">This is a black-50 text</p>
    <p class="text-white-50">This is a white-50 text</p>


    <!-- COLORS ON BACKGROUND -->

    <p class="bg-primary text-light">This is a primary background</p>
    <p class="bg-secondary text-white">This is a secondary background</p>
    <p class="bg-success">This is a success background</p>
    <p class="bg-danger">This is a danger background</p>
    <p class="bg-warning">This is a warning background</p>
    <p class="bg-info">This is a info background</p>
    <p class="bg-light">This is a light background</p>
    <p class="bg-dark text-white-50">This is a dark background</p>
    <p class="bg-body">This is a body background</p>
    <p class="bg-white">This is a white background</p>
    <p class="bg-transparent">This is a transparent background</p>

    <!-- GRADIENT BACKGROUND COLORS -->

    <p class="bg-primary text-light bg-gradient">This is a primary background</p>
    <p class="bg-secondary text-white bg-gradient">This is a secondary background</p>
    <p class="bg-success bg-gradient">This is a success background</p>
    <p class="bg-danger bg-gradient">This is a danger background</p>
    <p class="bg-warning bg-gradient">This is a warning background</p>
    <p class="bg-info bg-gradient">This is a info background</p>
    <p class="bg-light bg-gradient">This is a light background</p>
    <p class="bg-dark text-white-50 bg-gradient">This is a dark background</p>
    



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>