<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Utilities</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        div,span {
            min-height: 150px;
            min-width: 150px;
            margin: 10px;
        }
        body {
            margin-bottom: 500px;
        }
    </style>
</head>

<body>

    <!-- DISPLAY PROPERTIES -->

    <div class="border border-2 border-danger d-inline"></div>
    <br>
    <div class="border border-2 border-danger d-inline-block"></div>
    <br>
    <span class="border border-2 border-warning d-block"></span>

    <!-- DISPLAY GRID -->

    <div class="d-grid" style="grid-template-columns: 1fr 1fr 1fr;">
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
    </div>

    <!-- DISPLAY FLEX -->

    <div class="d-flex">
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
    </div>







    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>