<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Utilities</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        div {
            min-height: 170px;
            margin: 50px;
        }
        body {
            margin-bottom: 500px;
        }
    </style>
</head>

<body>

    <!-- SHADOWS -->

    <div class="shadow-sm"></div>
    <div class="shadow"></div>
    <div class="shadow-lg rounded-3"></div>
    <div class="shadow-none bg-light"></div>

   
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>