<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .colors {
        background: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }
    </style>
  </head>
  <body>
    <h1 id="first" class="text">i'm first element</h1>
    <h1 id="second">i'm second element</h1>
    <h1 id="third">i'm third element</h1>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
