<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Modal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container py-5">

        <!-- NORMAL MODAL-->
        <button class="btn btn-danger" data-bs-target="#ourModal" data-bs-toggle="modal">Show Modal</button>

        <div class="modal fade" id="ourModal" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal Title</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis commodi aspernatur nesciunt iste voluptatum, maiores magni repellendus minima? Tenetur, adipisci.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>










        

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>