<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Spinners</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container py-5">

        <!-- SPINNERS-->

        <div class="spinner-border text-primary">
        </div>
        <div class="spinner-border text-secondary">
        </div>
        <div class="spinner-border text-success">
        </div>
        <div class="spinner-border text-danger">
        </div>
        <div class="spinner-border text-warning">
        </div>
        <div class="spinner-border text-info">
        </div>
        <div class="spinner-border text-light">
        </div>
        <div class="spinner-border text-dark">
        </div>

        <br><br><hr><br><br>
        <!-- GLOWING SPINNERS-->

        <div class="spinner-grow text-primary">
        </div>
        <div class="spinner-grow text-secondary">
        </div>
        <div class="spinner-grow text-success">
        </div>
        <div class="spinner-grow text-danger">
        </div>
        <div class="spinner-grow text-warning">
        </div>
        <div class="spinner-grow text-info">
        </div>
        <div class="spinner-grow text-light">
        </div>
        <div class="spinner-grow text-dark">
        </div>

        <br><br><hr><br><br>
        <!-- SPINNER SIZES-->

        <div class="spinner-grow text-danger">
        </div>
        <div class="spinner-grow spinner-grow-sm text-danger">
        </div>
        <div class="spinner-grow spinner-grow-sm text-danger" style="width: 4rem;height: 4rem;">
        </div>

        <div class="spinner-border text-warning">
        </div>
        <div class="spinner-border spinner-border-sm text-warning">
        </div>
        <br><br>

        <button class="btn btn-primary">
            <div class="spinner-grow spinner-grow-sm"></div>
            wait...
        </button>










    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>