<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Basics</title>
  </head>
  <body>
    <h1>hello world</h1>
    <h4>hello people</h4>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <script>
      document.querySelectorAll('.btn').forEach((item) => {
        item.addEventListener('click', () => {
          alert('this is good ')
        })
      })
    </script>
  </body>
</html>
